<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\AppData\Desktop\RigidbodyFPS\Assets\RigidbodyFPSWalker.js">
    <Files>
      <File FileName="..\..\..\..\AppData\Desktop\RigidbodyFPS\Assets\RigidbodyFPSWalker.js" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>